<!DOCTYPE html>

<!-- http://localhost/Database%20Website/Login.html -->
<!-- This website template was created by: Seamus McShane-->

<html lang=:en">
<html>
    <head>
        <link rel="stylesheet" href="css/loginStyles.css">
        <link rel="stylesheet" href="css/global.css">
        <title>Login Page</title> 
        <meta charset="utf-8">
        <meta name="viewport" conent="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <a href="home/index.html"><image src="css/logo.jpg"></image></a>
            <nav class="navbar">
                <ul>
                    <li><a href="Trade.html"><button class="navButtons">Trade</button></a></li>
                    <li><a href="User.php"><button class="navButtons">My Collection</button></a></li>
                    <li><a href="User.php"><button class="navButtons">Deck Builder</button></a></li>
                    <li><a href="Login.html"><button class="navButtons">Logout</button></a></li>
                </ul>
            </nav>
        </header>
        <!-- <style>
            body {
              background-image: url('css/AiMtgMountains.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
            }
        </style> -->
    </body>

    <!-- <footer>
        <p>Created by: Seamus McShane</p>
        <p>Complaints/Advice: seamcshane03@gmai.com</p>
    </footer> -->
</html>